# pos2025

./: README.md  firebase.json  firestore.rules  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wallet/dz/kenzy/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  objectbox-model.json  objectbox.g.dart
lib/objectBox/: Entity.dart  FuturisticConnectionUI.dart  MyApp.dart  MyProviders.dart  classeObjectBox.dart  hash.dart
lib/objectBox/Utils/: hash3.dart  winMobile.dart
lib/objectBox/firebase/: AddCarouselButton.dart  ItemsCarousel.dart
lib/objectBox/pages/: AddFournisseurFormFromProduit.dart  ClientListScreen.dart  FactureListScreen.dart  FournisseurListScreen.dart  ProduitListScreen.dart  addProduct.dart  editProduct.dart  home_Carousel.dart
lib/objectBox/pages/facturation/: FacturePage.dart  FacturesListPage.dart  buildImpayerRow.dart  factureancien.dart  textfacture.dart  uiPos_Widgets.dart
lib/objectBox/pages/invoice/: FacturationPageUI.dart  UIforAddingtoCart.dart  lesClears.dart  multiProviders.dart  (+1 more)
lib/objectBox/tests/: CarouselExampleApp.dart  hotelScreen.dart  hotelScreenFiable.dart
lib/vids/: VideoPlayerScreen.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
objectbox/: data.mdb  lock.mdb
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
