#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
applicationName=com.wallet.dz

